{
  "name": "@rewired/commitlint-circle",
  "version": "3.1.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": "src/cli.js",
  "author": "Fathy Boundjadj <fathy.boundjadj@gmail.com>",
  "contributors": [
    {
      "name": "Benjamin Chrobot",
      "email": "benjamin.chrobot@alum.mit.edu",
      "url": "https://benjaminchrobot.com"
    }
  ],
  "description": "Lint all relevant commits for a change or PR on Circle CI",
  "license": "MIT",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "tsc",
    "release": "standard-version"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=9 <12"
  },
  "dependencies": {
    "@octokit/rest": "^18.1.0",
    "execa": "^5.0.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/execa": "^2.0.0",
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "./**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
